.gallery {
  width: 138px;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 18px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.tempimage7w1t581Icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.tempimage7w1t581Wrapper {
  height: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
  box-sizing: border-box;
}
.tempimagerrxjfd1Icon,
.tempimagewc1tyu1Icon {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 174px;
}
.tempimagerrxjfd1Icon {
  min-height: 177px;
}
.componentCharmingBHKDescr,
.frameParent {
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-10xl);
  grid-template-columns: repeat(3, minmax(208px, 1fr));
}
.componentCharmingBHKDescr {
  width: 880px;
  margin: 0 !important;
  position: absolute;
  top: 363px;
  left: 54px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-aldrich);
}
@media screen and (max-width: 750px) {
  .frameParent {
    grid-template-columns: repeat(2, minmax(208px, 361px));
    justify-content: center;
  }
}
@media screen and (max-width: 450px) {
  .gallery {
    font-size: var(--font-size-lgi);
    line-height: 14px;
  }
  .tempimagerrxjfd1Icon,
  .tempimagewc1tyu1Icon {
    width: 100%;
  }
  .frameParent {
    grid-template-columns: minmax(208px, 1fr);
  }
}
